# micro-service

./: README.md  pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/yhm/microserviceadmin/: MicroserviceAdminApplication.java
microservice-admin/src/main/resources/: application-prod.yml  application.yml
microservice-admin/src/main/resources/log/: logback-spring.xml
microservice-admin/src/test/java/com/yhm/microserviceadmin/: MicroserviceAdminApplicationTests.java
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/yhm/microserviceauth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/yhm/microserviceauth/api/: AuthTokenApi.java
microservice-auth/src/main/java/com/yhm/microserviceauth/common/util/: AuthUtils.java  ResponseUtil.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/mybatisPlus/: CommonMybatisPlusConfig.java  TestTypeHandler.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/mybatisPlus/handler/: ErpMetaObjectHandler.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/mybatisPlus/intercetor/: CommonLogicSqlInjector.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/: AuthorizationConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/configuration/: ClientDetailsConfiguration.java  DefaultPasswordConfiguration.java  SecurityHandlerConfiguration.java  TokenEnhancerConfiguration.java  TokenStoreConfiguration.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/converter/: AccessTokenConverter.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/handle/: OauthLogoutHandler.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java  ValidateCodeProperties.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/service/: DefaultUserDetailsService.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/service/impl/: ClientDetailsServiceImpl.java  DafaultUserDetailsServiceImpl.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
microservice-auth/src/main/java/com/yhm/microserviceauth/config/oauth/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  RedisTemplateTokenStore.java  ResJwtTokenStore.java
microservice-auth/src/main/java/com/yhm/microserviceauth/controller/: AuthTokenController.java  LoginController.java
microservice-auth/src/main/java/com/yhm/microserviceauth/entity/: SysClientMenu.java  SysRoleMenu.java
microservice-auth/src/main/java/com/yhm/microserviceauth/entity/Do/: SysClient.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUser.java  SysUser.java
microservice-auth/src/main/java/com/yhm/microserviceauth/entity/dto/: RouterConfigDto.java  RouterMetaDto.java  UserDTO.java
microservice-auth/src/main/java/com/yhm/microserviceauth/mapper/: SysClientMapper.java  SysClientMenuMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysRoleUserMapper.java  SysUserMapper.java
microservice-auth/src/main/java/com/yhm/microserviceauth/service/: ISysClientMenuService.java  ISysClientService.java  ISysMenuService.java  ISysResourceService.java  ISysRoleMenuService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
microservice-auth/src/main/java/com/yhm/microserviceauth/service/impl/: SysClientMenuServiceImpl.java  SysClientServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
microservice-auth/src/main/resources/: application.yml  bootstrap-bak.yml
microservice-auth/src/main/resources/mapper/: SysClientMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
microservice-auth/src/main/resources/templates/: authorize.ftl
microservice-auth/src/test/java/com/yhm/microserviceauth/: MicroserviceAuthApplicationTests.java  Test.java
microservice-client/: pom.xml
microservice-client/src/main/java/com/yhm/microserviceclient/: MicroserviceClientApplication.java
microservice-client/src/main/java/com/yhm/microserviceclient/base/common/config/dataSource/: DataSourceConfiguration.java  DruidDataSourceProperties.java
microservice-client/src/main/java/com/yhm/microserviceclient/base/common/config/mybatis/: MybatisPlusConfiguration.java  SqlSessionFactoryConfiguration.java
microservice-client/src/main/java/com/yhm/microserviceclient/base/common/utils/: DataSourceEncryptUtils.java
microservice-client/src/main/java/com/yhm/microserviceclient/base/controller/: TestController.java  TestController2.java  TestController3.java
microservice-client/src/main/java/com/yhm/microserviceclient/base/controller/command/: UserObservableCommand.java
microservice-client/src/main/java/com/yhm/microserviceclient/ssaln/: Test.java
microservice-client/src/main/resources/: application.yml  bootstrap-bak.yml  bootstrap.yml
microservice-client/src/test/java/com/yhm/microserviceclient/: MicroserviceClientApplicationTests.java
microservice-client/src/test/resources/: bootstrap.yml
microservice-common/: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  config.properties  public.txt
microservice-server/: pom.xml
microservice-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
microservice-swagger/: pom.xml
microservice-swagger/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  (+1 more)
(+41 files in other folders)
